# Generated by Django 2.1.5 on 2019-04-25 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('load_amount', '0010_auto_20190304_1646'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpWithDrawl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money_spent', models.PositiveIntegerField()),
                ('expense_category', models.CharField(choices=[('food', 'food'), ('cloth', 'cloth'), ('petrol', 'petrol'), ('groceries', 'groceries'), ('veggies', 'veggies'), ('petrol', 'petrol'), ('entertainment', 'entertainment'), ('fashion', 'fashion'), ('interest', 'interest'), ('bank_charges', 'Bank Charges'), ('phone_charges', 'Phone Charges'), ('home_internet', 'Home Internet'), ('travel', 'travel'), ('electric', 'Electrical'), ('cash_with', 'Cash Withdrawl'), ('loan_given', 'Hand Loan'), ('education', 'Education'), ('others', 'others')], default='groceries', max_length=20)),
                ('description', models.CharField(default=None, max_length=200, null=True)),
                ('purchase_date', models.DateField()),
                ('withdrawl_source', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='expense_withdrawal', to='load_amount.Money')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
    ]
