# Generated by Django 2.1.5 on 2019-02-24 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credited_by', models.CharField(default=None, max_length=10, null=True)),
                ('loan_got', models.PositiveIntegerField()),
                ('loan_tenure', models.PositiveIntegerField()),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
    ]
