# Generated by Django 2.1.5 on 2019-04-25 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('loan', '0004_auto_20190304_1646'),
        ('income', '0005_auto_20190304_1646'),
        ('returns', '0004_returns_income_id'),
        ('user', '0001_initial'),
        ('chain', '0004_auto_20190304_1646'),
    ]

    operations = [
        migrations.CreateModel(
            name='CashWithdrawl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expense_link', models.CharField(choices=[('income', 'Income'), ('chain', 'Chain'), ('loan', 'Loan')], default='income', max_length=10)),
                ('money_spent', models.PositiveIntegerField()),
                ('money_source', models.CharField(choices=[('icici_cc', 'ICICI CC'), ('sbi_cc', 'SBI CC'), ('hdfc_cc', 'HDFC CC'), ('icici_dc', 'ICICI DC'), ('hdfc_dc', 'HDFC DC'), ('sbi_dc', 'SBI DC'), ('kvb', 'kvb'), ('h_c', 'Hand Cash')], default='sbi_cc', max_length=10)),
                ('description', models.CharField(default=None, max_length=200, null=True)),
                ('purchase_date', models.DateField()),
                ('chain_link', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='withdrawl_chain_income', to='chain.ChainModel')),
                ('income_link', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='withdrawl_income', to='income.Income')),
                ('loan_link', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='withdrawl_loan_related', to='loan.loan')),
                ('returns_link', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='withdrawl_reverse_returns_link', to='returns.Returns')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_withdrawl', to='user.UserProfile')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
    ]
