# Generated by Django 2.1.5 on 2019-02-24 03:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('income', '0002_auto_20190216_1726'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChainModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money_spent', models.PositiveIntegerField()),
                ('money_destination', models.CharField(choices=[('icici_cc', 'ICICI CC'), ('sbi_cc', 'SBI CC'), ('icici_dc', 'ICICI DC'), ('hdfc_dc', 'HDFC DC'), ('sbi_dc', 'SBI DC'), ('h_c', 'Hand Cash')], default='sbi_cc', max_length=10)),
                ('description', models.CharField(default=None, max_length=200, null=True)),
                ('purchase_date', models.DateField()),
                ('income_chain', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chain', to='income.Income')),
            ],
        ),
    ]
