# Generated by Django 2.1.5 on 2019-02-16 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Income',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credited_by', models.CharField(default=None, max_length=10, null=True)),
                ('income_got', models.PositiveIntegerField()),
                ('income_source', models.CharField(choices=[('salary', 'Salary'), ('project', 'project'), ('others', 'others'), ('h_l', 'Hand Loan'), ('gift', 'gift')], default='project', max_length=10)),
                ('description', models.CharField(default=None, max_length=200, null=True)),
                ('income_date', models.DateField()),
                ('credited_to', models.CharField(choices=[('icici_cc', 'ICICI CC'), ('sbi_cc', 'SBI CC'), ('icici_dc', 'ICICI DC'), ('hdfc_dc', 'HDFC DC'), ('sbi_dc', 'SBI DC'), ('h_c', 'Hand Cash')], default='sbi_cc', max_length=10)),
            ],
        ),
    ]
