# Generated by Django 2.1.5 on 2019-02-16 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('income', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='income',
            name='income_source',
            field=models.CharField(choices=[('salary', 'Salary'), ('project', 'project'), ('others', 'others'), ('h_l', 'Hand Loan'), ('gift', 'gift'), ('loan', 'loan')], default='project', max_length=10),
        ),
    ]
