# Generated by Django 2.1.5 on 2019-02-24 04:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('income', '0002_auto_20190216_1726'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='income',
            options={'ordering': ('-id',)},
        ),
    ]
