# Generated by Django 2.1.5 on 2019-04-26 17:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('load_amount', '0001_initial')]

    initial = True

    dependencies = [
        ('income', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Money',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money_spent', models.PositiveIntegerField()),
                ('money_source', models.CharField(choices=[('icici_cc', 'ICICI CC'), ('sbi_cc', 'SBI CC'), ('icici_dc', 'ICICI DC'), ('hdfc_dc', 'HDFC DC'), ('sbi_dc', 'SBI DC'), ('h_c', 'Hand Cash')], default='sbi_cc', max_length=10)),
                ('expense_category', models.CharField(choices=[('food', 'food'), ('cloth', 'cloth'), ('petrol', 'petrol'), ('groceries', 'groceries'), ('veggies', 'veggies'), ('petrol', 'petrol'), ('entertainment', 'entertainment'), ('fashion', 'fashion'), ('others', 'others')], default='groceries', max_length=20)),
                ('description', models.CharField(default=None, max_length=200, null=True)),
                ('purchase_date', models.DateField()),
                ('income_link', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='income', to='income.Income')),
            ],
        ),
    ]
