 # Generated by Django 2.1.5 on 2019-02-16 07:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('load_amount', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='money',
            name='income_link',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='income', to='income.Income'),
        ),
    ]

