 # Generated by Django 2.1.5 on 2019-02-24 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('load_amount', '0002_auto_20190216_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='money',
            name='expense_link',
            field=models.CharField(choices=[('income', 'Income'), ('chain', 'Chain')], default='income', max_length=10),
        ),
    ]
