 # Generated by Django 2.1.5 on 2019-02-24 04:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chain', '0002_auto_20190224_1003'),
        ('load_amount', '0003_money_expense_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='money',
            name='chain_link',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chain_income', to='chain.ChainModel'),
        ),
    ]
