 # Generated by Django 2.1.5 on 2019-02-24 13:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0001_initial'),
        ('load_amount', '0004_money_chain_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='money',
            name='loan_link',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='loan_related', to='loan.loan'),
        ),
        migrations.AlterField(
            model_name='money',
            name='chain_link',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chain_income', to='chain.ChainModel'),
        ),
        migrations.AlterField(
            model_name='money',
            name='expense_category',
            field=models.CharField(choices=[('food', 'food'), ('cloth', 'cloth'), ('petrol', 'petrol'), ('groceries', 'groceries'), ('veggies', 'veggies'), ('petrol', 'petrol'), ('entertainment', 'entertainment'), ('fashion', 'fashion'), ('interest', 'interest'), ('others', 'others')], default='groceries', max_length=20),
        ),
        migrations.AlterField(
            model_name='money',
            name='income_link',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='income', to='income.Income'),
        ),
    ]
