# Generated by Django 2.1.5 on 2019-02-26 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('load_amount', '0006_auto_20190224_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='money',
            name='expense_category',
            field=models.CharField(choices=[('food', 'food'), ('cloth', 'cloth'), ('petrol', 'petrol'), ('groceries', 'groceries'), ('veggies', 'veggies'), ('petrol', 'petrol'), ('entertainment', 'entertainment'), ('fashion', 'fashion'), ('interest', 'interest'), ('bank_charges', 'Bank Charges'), ('phone_charges', 'Phone Charges'), ('home_internet', 'Home Internet'), ('travel', 'travel'), ('others', 'others')], default='groceries', max_length=20),
        ),
    ]
