# Generated by Django 2.1.5 on 2019-03-04 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('load_amount', '0009_money_returns_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='money',
            name='expense_category',
            field=models.CharField(choices=[('food', 'food'), ('cloth', 'cloth'), ('petrol', 'petrol'), ('groceries', 'groceries'), ('veggies', 'veggies'), ('petrol', 'petrol'), ('entertainment', 'entertainment'), ('fashion', 'fashion'), ('interest', 'interest'), ('bank_charges', 'Bank Charges'), ('phone_charges', 'Phone Charges'), ('home_internet', 'Home Internet'), ('travel', 'travel'), ('electric', 'Electrical'), ('cash_with', 'Cash Withdrawl'), ('loan_given', 'Hand Loan'), ('education', 'Education'), ('others', 'others')], default='groceries', max_length=20),
        ),
        migrations.AlterField(
            model_name='money',
            name='money_source',
            field=models.CharField(choices=[('icici_cc', 'ICICI CC'), ('sbi_cc', 'SBI CC'), ('hdfc_cc', 'HDFC CC'), ('icici_dc', 'ICICI DC'), ('hdfc_dc', 'HDFC DC'), ('sbi_dc', 'SBI DC'), ('kvb', 'kvb'), ('h_c', 'Hand Cash')], default='sbi_cc', max_length=10),
        ),
    ]
