 # Generated by Django 2.1.5 on 2019-04-25 10:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashwithdrawl', '0001_initial'),
        ('load_amount', '0010_auto_20190304_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='money',
            name='withdraw_link',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cashwithdrawl_link', to='cashwithdrawl.CashWithdrawl'),
        ),
    ]
